.features {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 25%));
  grid-auto-rows: min-content;
  gap: 15rem;
  justify-content: center;
  margin-bottom: 20rem;

  @include responsive(tab-port) {
    grid-template-columns: minmax(0, 1fr);
    gap: 8rem;
    padding: 0 3rem;
    margin-bottom: 10rem;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    .heading-3 {
      margin-top: 3rem;
    }

    .paragraph {
      text-align: center;
      margin-top: 1rem;
    }
  }
}
